_hello_libpmemobjtest4_safepm_pw.c
0000000055_0000000001_0000000000
+stack_0000000001_0000000000
./a.out_++0x2c05
/lib/x86_64-linux-gnu/libc.so.6_++0x24083
./a.out_++0x248e
;
0000000056_0000000001_0000000000
+stack_0000000001_0000000000
./a.out_++0x2c3f
/lib/x86_64-linux-gnu/libc.so.6_++0x24083
./a.out_++0x248e
;
0000000063_0000000001_0000000000
+stack_0000000001_0000000000
./a.out_++0x2fd2
/lib/x86_64-linux-gnu/libc.so.6_++0x24083
./a.out_++0x248e
;
0000000064_0000000001_0000000000
+stack_0000000001_0000000000
./a.out_++0x3046
/lib/x86_64-linux-gnu/libc.so.6_++0x24083
./a.out_++0x248e
;
0000000065_0000000001_0000000000
+stack_0000000001_0000000000
./a.out_++0x30ba
/lib/x86_64-linux-gnu/libc.so.6_++0x24083
./a.out_++0x248e
;
0000000072_0000000001_0000000000
+stack_0000000001_0000000000
./a.out_++0x3347
/lib/x86_64-linux-gnu/libc.so.6_++0x24083
./a.out_++0x248e
;
0000000102_0000000001_0000000000
+stack_0000000001_0000000000
./a.out_++0x3726
/lib/x86_64-linux-gnu/libc.so.6_++0x24083
./a.out_++0x248e
;
